# #DEV
# REACT_APP_URL_MS_AUTH = http://pam-dev-ms-auth.gasinho.com.br
# REACT_APP_URL_MS_COMM = http://pam-dev-ms-comm.gasinho.com.br
# REACT_APP_URL_MS_CONSUMER = http://pam-dev-ms-consumer.gasinho.com.br
# REACT_APP_URL_MS_PARTNER= http://pam-dev-ms-partner.gasinho.com.br
# REACT_APP_URL_MS_CATALOG= http://pam-dev-ms-catalog.gasinho.com.br
# REACT_APP_URL_MS_ORDER= http://pam-dev-ms-order.gasinho.com.br
# REACT_APP_URL_MS_REPUTATION= http://pam-dev-ms-reputation.gasinho.com.br
# REACT_APP_URL_MS_OFFER= http://pam-dev-ms-offer.gasinho.com.br
# REACT_APP_URL_MS_BILLING= http://pam-dev-ms-billing.gasinho.com.br

# REACT_APP_PAGSEGURO_TOKEN=Bearer 6cb801e5-83d2-4f87-81af-834d77e956b9b8d910254a67a1c70cc8d163c5065306b57d-8755-484a-884d-06204bb1b0e2
# REACT_APP_URL_PAGSEGURO_CHECKOUT_SESSION=https://sdk.pagseguro.com/checkout-sdk/sessions

# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAJ84U9HkuJ4OaooOdf_Gzmwh07Duhl-Jk
# REACT_APP_PAGSEGURO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB

#QA
REACT_APP_URL_MS_AUTH = https://pam.gasinho.com.br:8001
REACT_APP_URL_MS_COMM = https://pam.gasinho.com.br:8005
REACT_APP_URL_MS_CONSUMER = https://pam.gasinho.com.br:8011
REACT_APP_URL_MS_PARTNER= https://pam.gasinho.com.br:8003
REACT_APP_URL_MS_CATALOG= https://pam.gasinho.com.br:8009
REACT_APP_URL_MS_ORDER= https://pam.gasinho.com.br:8013
REACT_APP_URL_MS_REPUTATION= https://pam.gasinho.com.br:8015
REACT_APP_URL_MS_OFFER= https://pam.gasinho.com.br:8019
REACT_APP_URL_MS_BILLING= https://pam.gasinho.com.br:8021

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAJ84U9HkuJ4OaooOdf_Gzmwh07Duhl-Jk
REACT_APP_PAGSEGURO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzjnV4Vsqu9TZ3CuecedAbTDNezfT6zacW0aHtSFcs1gX/IKk7wgBelq70/p3WbA7Ynz3jM9LOGplbVxrh3hkdY9vCBSS/GTQVumrVLJL/1P3ot8EKWayX5k8AMeD145vsgdYEJsPcxG3URAHA8UjCd4ljNKehzXGUddgoobnM5gErE4YBWd/f+DLTlwpFyrrf5O/PsQgCMPnC4PQtYYo5KSZsZ55Y4tfZms2/ltrruU7J4vgsWNuAMCwwG8FBL2Aru5yRpdZhhBULF+p/pdZt+njjgX4LsV7/sgfwOK33T3FC9tATYZVe0y+rdwmcyDqhRhNP4eQnHlwDCQBOxkmFQIDAQAB
REACT_APP_PAGSEGURO_TOKEN=Bearer 6cb801e5-83d2-4f87-81af-834d77e956b9b8d910254a67a1c70cc8d163c5065306b57d-8755-484a-884d-06204bb1b0e2
REACT_APP_URL_PAGSEGURO_CHECKOUT_SESSION=https://sdk.pagseguro.com/checkout-sdk/sessions

ANDROID_HOME=$HOME/Android/Sdk
PATH=$PATH:$ANDROID_HOME/emulator
PATH=$PATH:$ANDROID_HOME/platform-tools
PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest
PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
ANDROID_SDK=$HOME/Android/Sdk
JAVA_HOME=/usr/lib/jvm/java-1.21.0-openjdk-amd64
